* {
  sizing: border-box;
}

body {
  margin: 0;
}

nav {
  height: 70px;
  display: flex;
  background-color: white;
  align-items: center;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  gap: 10px;
}

nav > img {
  height: 100%;
  max-width: 100px;
}

section {
  padding: 20px;
}

.bold {
  font-weight: bold;
}

.grey {
  color: grey;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}


.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 200px;
  font-size: 12px;
  padding: 10px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--image {
  width: 100%;
  height: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--star {
  width: 10%;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}